In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import re

In [2]:
df1 = pd.read_csv('modeling_data/cleaned_data1.csv')
df2 = pd.read_csv('modeling_data/cleaned_data2.csv')

In [3]:
df1.head()

,title,text,Label
0,Four ways Bob Corker skewered Donald Trump,Image copyright Getty Images\nOn Sunday mornin...,1
1,Linklater's war veteran comedy speaks to moder...,"LONDON (Reuters) - “Last Flag Flying”, a comed...",1
2,Trump’s Fight With Corker Jeopardizes His Legi...,The feud broke into public view last week when...,1
3,Egypt's Cheiron wins tie-up with Pemex for Mex...,MEXICO CITY (Reuters) - Egypt’s Cheiron Holdin...,1
4,Jason Aldean opens 'SNL' with Vegas tribute,"Country singer Jason Aldean, who was performin...",1

In [4]:
df2.head()

,title,text,Label
0,HERE’S HOW HILLARY’S VP PICK Has Just Proven H...,Hillary s VP pick is proving himself to be a a...,0
1,Boeing CEO says he assured Trump about Air For...,Boeing Co Chief Executive Dennis Muilenburg m...,1
2,THERE’S A NEW SHERIFF IN TOWN: ISIS Gets Stunn...,President Trump has mentioned in the past that...,0
3,Chinese official optimistic about US trade ami...,Chinese Vice Premier Wang Yang said on Tuesda...,1
4,Supreme Court to hear major case on political ...,The U.S. Supreme Court agreed on Monday to de...,1

In [5]:
# concatinating
df3 = pd.concat([df1,df2]).reset_index(drop = True)

In [6]:
#shuffling
df3 = df3.sample(frac=1).reset_index(drop=True)
df3

,title,text,Label
0,"U.S. will admit up to 45,000 refugees next yea...","The United States will admit a maximum of 45,...",1
1,Trump Junior TOTALLY Staged This Awkward Phot...,"Last week, Donald Trump Junior became a new fo...",0
2,AG Loretta Lynch Just Eviscerated NC Governor...,North Carolina Governor Pat McCrory (R) announ...,0
3,Ivana Trump: I told Donald to keep tweeting,"President Donald Trump's first wife, Ivana Tru...",1
4,Merkel says Britain must move on Brexit bill t...,German Chancellor Angela Merkel said on Frida...,1
...,...,...,...
48877,DEMOCRAT MOCKS AMERICANS For Believing ‘Climat...,"Not that it matters, but since it appears that...",0
48878,UK PM May says Brexit transition period to las...,Prime Minister Theresa May said that a Brexit...,1
48879,BONKERS MAXINE WATERS Leads Chant “Impeach 45″...,The annual LA Pride parade and Resist March wa...,0
48880,'Fierce and formidable' Dlamini-Zuma eyes Sout...,Nkosazana Dlamini,1
48881,ILLEGAL ALIENS Sent To States With Lax Voter I...,DEMOCRATS Making free and fair elections impos...,0

In [7]:
#cleaning
def clean_text(sample):
    sample = sample.lower()
    sample = re.sub(r'[^\w\s]','',sample) # removes all the signs
    sample = re.sub(r'\n','',sample) # removes newline characters
    sample = re.sub(r'\d','',sample) # removes digits
    return sample

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48882 entries, 0 to 48881
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   48882 non-null  object
 1   text    48882 non-null  object
 2   Label   48882 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.1+ MB

In [9]:
df3['title'] = df3['title'].apply(clean_text)
df3['text'] = df3['text'].apply(clean_text)

In [10]:
df3.head()

,title,text,Label
0,us will admit up to refugees next year trump,the united states will admit a maximum of re...,1
1,trump junior totally staged this awkward phot...,last week donald trump junior became a new foc...,0
2,ag loretta lynch just eviscerated nc governor...,north carolina governor pat mccrory r announce...,0
3,ivana trump i told donald to keep tweeting,president donald trumps first wife ivana trump...,1
4,merkel says britain must move on brexit bill t...,german chancellor angela merkel said on frida...,1

In [11]:
df3[df3['title']==''],df3[df3['title']=='']

(Empty DataFrame
 Columns: [title, text, Label]
 Index: [],
 Empty DataFrame
 Columns: [title, text, Label]
 Index: [])

In [12]:
df3.iloc[289,1]

' senate republicans plan to release their version of health care reform legislation at  am  gmt on thursday two senators said  the bill will be released to the republican conference and posted online at about the same time republican senators john barrasso and bob corker said on wednesday '

In [13]:
import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

In [14]:
lemmatizer = WordNetLemmatizer()
stop_words = stopwords.words('english')
stop_words

['i',
 'me',
 'my',
 'myself',
 'we',
 'our',
 'ours',
 'ourselves',
 'you',
 "you're",
 "you've",
 "you'll",
 "you'd",
 'your',
 'yours',
 'yourself',
 'yourselves',
 'he',
 'him',
 'his',
 'himself',
 'she',
 "she's",
 'her',
 'hers',
 'herself',
 'it',
 "it's",
 'its',
 'itself',
 'they',
 'them',
 'their',
 'theirs',
 'themselves',
 'what',
 'which',
 'who',
 'whom',
 'this',
 'that',
 "that'll",
 'these',
 'those',
 'am',
 'is',
 'are',
 'was',
 'were',
 'be',
 'been',
 'being',
 'have',
 'has',
 'had',
 'having',
 'do',
 'does',
 'did',
 'doing',
 'a',
 'an',
 'the',
 'and',
 'but',
 'if',
 'or',
 'because',
 'as',
 'until',
 'while',
 'of',
 'at',
 'by',
 'for',
 'with',
 'about',
 'against',
 'between',
 'into',
 'through',
 'during',
 'before',
 'after',
 'above',
 'below',
 'to',
 'from',
 'up',
 'down',
 'in',
 'out',
 'on',
 'off',
 'over',
 'under',
 'again',
 'further',
 'then',
 'once',
 'here',
 'there',
 'when',
 'where',
 'why',
 'how',
 'all',
 'any',
 'both',
 'each',
 'few',
 'more',
 'most',
 'other',
 'some',
 'such',
 'no',
 'nor',
 'not',
 'only',
 'own',
 'same',
 'so',
 'than',
 'too',
 'very',
 's',
 't',
 'can',
 'will',
 'just',
 'don',
 "don't",
 'should',
 "should've",
 'now',
 'd',
 'll',
 'm',
 'o',
 're',
 've',
 'y',
 'ain',
 'aren',
 "aren't",
 'couldn',
 "couldn't",
 'didn',
 "didn't",
 'doesn',
 "doesn't",
 'hadn',
 "hadn't",
 'hasn',
 "hasn't",
 'haven',
 "haven't",
 'isn',
 "isn't",
 'ma',
 'mightn',
 "mightn't",
 'mustn',
 "mustn't",
 'needn',
 "needn't",
 'shan',
 "shan't",
 'shouldn',
 "shouldn't",
 'wasn',
 "wasn't",
 'weren',
 "weren't",
 'won',
 "won't",
 'wouldn',
 "wouldn't"]

In [15]:
def clean_text(sample):
    filter_sentance = ''
    # Tokenization
    words = nltk.word_tokenize(sample)
    
    if len(words)>20:
        # Stopwords removal
        words = [w for w in words if not w in stop_words]

        # Lemmatization
        for words in words:
            filter_sentance = filter_sentance  + ' ' +str(lemmatizer.lemmatize(words)).lower()

        return filter_sentance 
    else:
        return np.NaN

In [16]:
def clean_title(sample):
    filter_sentance = ''
    # Tokenization
    words = nltk.word_tokenize(sample)
    
    if len(words)>4 and len(words)<27:
        # Stopwords removal
        words = [w for w in words if not w in stop_words]

        # Lemmatization
        for words in words:
            filter_sentance = filter_sentance  + ' ' +str(lemmatizer.lemmatize(words)).lower()

        return filter_sentance 
    else:
        return np.NaN

In [17]:
df3['title'] = df3['title'].apply(clean_title)
df3['text'] = df3['text'].apply(clean_text)

In [18]:
df3

,title,text,Label
0,u admit refugee next year trump,united state admit maximum refugee fiscal yea...,1
1,trump junior totally staged awkward photo nyt...,last week donald trump junior became new focu...,0
2,ag loretta lynch eviscerated nc governor pat ...,north carolina governor pat mccrory r announc...,0
3,ivana trump told donald keep tweeting,president donald trump first wife ivana trump...,1
4,merkel say britain must move brexit bill brea...,german chancellor angela merkel said friday e...,1
...,...,...,...
48877,democrat mock american believing climate chan...,matter since appears one read bill probably u...,0
48878,uk pm may say brexit transition period last a...,prime minister theresa may said brexit implem...,1
48879,bonkers maxine water lead chant impeach pride...,annual la pride parade resist march held sund...,0
48880,fierce formidable dlaminizuma eye south afric...,NaN,1
48881,illegal alien sent state lax voter id law tol...,democrat making free fair election impossible...,0

In [19]:
df3.drop(index = df3[df3['title'].isnull()].index,axis=0,inplace=True)

In [20]:
df3.drop(index = df3[df3['text'].isnull()].index,axis=0,inplace=True)

In [21]:
df3

,title,text,Label
0,u admit refugee next year trump,united state admit maximum refugee fiscal yea...,1
1,trump junior totally staged awkward photo nyt...,last week donald trump junior became new focu...,0
2,ag loretta lynch eviscerated nc governor pat ...,north carolina governor pat mccrory r announc...,0
3,ivana trump told donald keep tweeting,president donald trump first wife ivana trump...,1
4,merkel say britain must move brexit bill brea...,german chancellor angela merkel said friday e...,1
...,...,...,...
48876,here much trump paying omarosa kellyanne conw...,average american make year many american scra...,0
48877,democrat mock american believing climate chan...,matter since appears one read bill probably u...,0
48878,uk pm may say brexit transition period last a...,prime minister theresa may said brexit implem...,1
48879,bonkers maxine water lead chant impeach pride...,annual la pride parade resist march held sund...,0
48881,illegal alien sent state lax voter id law tol...,democrat making free fair election impossible...,0

In [22]:
df3[df3['title']==''],df3[df3['text']=='']

(Empty DataFrame
 Columns: [title, text, Label]
 Index: [],
 Empty DataFrame
 Columns: [title, text, Label]
 Index: [])

In [23]:
df3.to_csv('modeling_data/final_data.csv',index = False)